<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text basics</title>
</head>
<body>
    <p>
    <h1>Stevan Stojanović Mokranjac</h1>

    <b>Stevan Stojanović Mokranjac</b> (<i>January 9, 1856–1914</i>) was a Serbian composer and music educator. His work was essential in bringing the spirit of Valach Serbian unwritten folk poems into organized art. 
    
    <h2>Biography</h2>
    
    He was born in Negotin. From the birthplace of his parents he drew the second last name Mokranjac (literally: <i>resident of Mokranje</i>).
    
    He graduated from the Belgrade high school, and attended the natural science and mathematics section of the <b>University of Belgrade</b>. In 1879 he traveled to <i>Munich</i> where he studied music in the class of <ins>Josef Rheinberger</ins>. After a brief break, he continued to study in <i>Rome</i> in the class of <ins>Parisotti</ins>, in 1884. Returning to Serbia in 1884 he briefly became the conductor of the <b>Kornelije Stankovic</b> choir of Belgrade.
    
    From 1885 to 1887 he studied music in <i>Leipzig</i>, Germany. Upon his return to Serbia in 1887 he became the conductor of the <b>Belgrade singing society</b> (Belgrade Choir). From 1887 to 1900 he taught music at the <b>Belgrade high school</b>, and in 1901 transferred to <b>Bogoslovija</b> (<i>Belgrade Theological College</i>) where he taught church singing. Together with <b>Stanislav Binički</b> and <b>Cvetko Manojlović</b>, <i>Mokranjac founded the first independent music school in 1899 - <b>Serbian Music School</b> in Belgrade</i>. He remains the director of this school until his death. Today the school bears his name. His work as a melograph bore many transcriptions of thus far unwritten folk songs.
    
    Stevan Mokranjac died in Skopje, Macedonia (then Kingdom of Serbia), aged 58.
    
    Every year, the town of Negotin organizes a music festival in his honor called <b>Mokranjčevi dani</b> (<i>Days of Mokranjac</i>). The town also has a <ins>Mokranjac museum</ins>. 
    </p>
    <hr>
    <p>
    <h3>Works</h3>
    
    His life was highly influenced by church and folk songs, and he used these two types of music as inspiration for his work. His most famous pieces are the <b>fifteen Rukoveti</b> (<i>Potpourri; literally: "handfuls" or "bunches"</i>) - a collection of songs and music (orchestral suites) based on motives of Serbian folk music from Bosnia and Herzegovina, Serbia Proper, Montenegro, Kosovo and Metohija, Macedonia and Bulgaria. His other prominent folk-based works include <b>Primorski napjevi</b> (<i>Coastland tunes</i>), and <b>Kozar</b>.
    
    A significant number of his works were made for church services. Such as the <b>Božanstvena Liturgija Svetog Jovana Zlatoustog</b> (<b>The Divine Liturgy of St. Chrysostom</b>), from which the <b>Heruvimska pesma</b> (<i>Cherubic hymn</i>) is most famous. Another two famous religious pieces are <b>Tebe Boga hvalim</b> (<i>Te Deum</i>) and <b>Veličanije Sv. Savi</b> (<i>Megalynarion to St. Sava</i>).
    <hr>
    <h4>Compositions</h4>
    
    Some of the most famous Mokranjac's compositions are:
    <dl>
    <LI>Statija treća</LI>
    <LI>Tebe pojem</LI>
    <LI>Aliluja (Alleluia after the Cherubikon)</LI>
    <LI>Aliluja (Alleluia after the Trisagion)</LI>
    <LI>Budi imja Gospodnje</LI>
    <LI>Cherubic Hymn (Heruvimska pesma)</LI>
    <LI>Dve pesme na veliki petak</LI>
    <LI>Akatist</LI>
    <LI>Opelo</LI>
    <LI>Tebe Boga hvalim</LI>
    <LI>Kozar</LI>
    <LI>Mnogaja ljeta</LI>
    <LI>Molitvami Bogorodici</LI>
    <LI>Njest svjat</LI>
    </dl>
    </p>
</body>
</html>